.color-input{
  position: relative;
  width: 350px;
  display: flex;
  height: 35px;
  line-height: 34px;
  margin: 10px;
  padding-left: 20px;

  .u-form-control{
    height: 32px;
  }
  label{
    white-space: nowrap;
    padding-right: 20px;
    height: 35px;
  }

  .color{
    position: absolute;
    top: 4px;
    right: 4px;
  }


   // font-size: 14px;
    // .u-label {
    //     display: inline-block;
    //     min-width: 150px;
    //     text-align: right;
    //     height: 34px;
    //     line-height: 34px;
    // }
    // .u-form-control {
    //   width: 400px;
    //   margin-left: 20px;
    //   height: 35px;
    // }
    // .error {
    //     font-size: 12px;
    //     color: red;
    //     margin-left: 10px;
    // }
    // .submit {
    //     padding-left: 90px;
    //     padding-top: 100px;
    // }
    // .submit .login {
    //     margin-right: 10px;
    // }
    // .u-form .u-form-item {
    //     min-height: auto;
    // }


}