.color-input{
  position: relative;
  // width: 350px;
  display: flex;
  height: 35px;
  line-height: 34px;
  // margin: 10px;
  // padding-left: 20px;

  .u-form-control{
    height: 32px;
  }
  label{
    white-space: nowrap;
    min-width: 130px;
    padding-right: 10px;
    height: 35px;
    text-align: right;
  }

  .color{
    position: absolute;
    top: 4px;
    right: 4px;
  }


  .u-colorpicker{
    width: 100%;
    .u-label{
      display: none
    }
    .u-colorpicker-form{
      width: 100%;
    }
    .u-form-item{
      padding-top: 0px;
    }

    .u-colorpicker-form-color-demo{
      top: 1px;
      right: 5px;
    }
  }
}